bitirme_mobile_app/bitirme_mobile_app/bitirme_mobile_app/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Login"
             xmlns:local="clr-namespace:bitirme_mobile_app.Helpers;assembly=bitirme_mobile_app"
             x:Class="bitirme_mobile_app.Pages.LoginPage">

  <ContentPage.Resources>
    <ResourceDictionary>
      <local:NegateBooleanConverter x:Key="inverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>  

  <AbsoluteLayout>
    <ActivityIndicator  x:Name="sepetPageActivityIndicator" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="Blue" AbsoluteLayout.LayoutBounds=".5,.5,.5,.5" AbsoluteLayout.LayoutFlags="All" />
    
    <StackLayout IsVisible="{Binding IsBusy , Converter={StaticResource inverter}}"  AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All"><StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Username:" WidthRequest="80" VerticalOptions="CenterAndExpand"/>
          <Entry x:Name="UserName" Text="{Binding Name,Mode=TwoWay}" FontSize="18" FontAttributes="Bold" WidthRequest="150" VerticalOptions="CenterAndExpand"></Entry>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Password:"  WidthRequest="80" VerticalOptions="CenterAndExpand"/>
          <Entry x:Name="Password" IsPassword="True" Text="{Binding Password,Mode=TwoWay}" WidthRequest="150" VerticalOptions="CenterAndExpand"></Entry>
        </StackLayout>
        <Button x:Name="logInButton" Text="Log in" Command="{Binding sendLoginRequestCommand}"></Button>
        <Button x:Name="signUpButton" Text="Sign up" Command="{Binding openSignupPageCommand}"></Button>
      </StackLayout>
      
    </StackLayout>

  </AbsoluteLayout>
  
  
  
</ContentPage>