bitirme_mobile_app/bitirme_mobile_app/bitirme_mobile_app/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bitirme_mobile_app.Pages.MainPage"
             xmlns:fab="clr-namespace:FAB.Forms;assembly=FAB.Forms"
             xmlns:local="clr-namespace:bitirme_mobile_app.Helpers;;assembly=bitirme_mobile_app"
             Title="My Recommendations"
             >

  <ContentPage.Resources>
    <ResourceDictionary>
      
      <local:NumberBooleanConverterNonZeroTrue x:Key="numberBooleanConverterNonZeroTrue"/>
      <local:NumberBooleanConverterNonZeroFalse x:Key="numberBooleanConverterNonZeroFalse"/>
      <local:StarRateSourceConverter x:Key="rateConverter"/>
      <local:NegateBooleanConverter x:Key="inverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>


  

    <TabbedPage.Children>

      <ContentPage Title=" Recommended movies">
        <RelativeLayout>
          <ListView x:Name="RecommendedMoviesListView" ItemsSource="{Binding RecommendedMovies}"
                    IsVisible="{Binding IsBusy, Converter={StaticResource inverter}}"
            HasUnevenRows="True" CachingStrategy="RecycleElement" SelectedItem="{Binding ListViewSelectedItem,Mode=TwoWay}"
            
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=0}"                  
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
            >           
            <ListView.ItemTemplate>
              
              <DataTemplate>
                <ViewCell>
                  <StackLayout Padding="10">
                    <AbsoluteLayout HorizontalOptions="Center" AbsoluteLayout.LayoutFlags="All" WidthRequest="300"  HeightRequest="400">
                      <ActivityIndicator  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="ActivityIndicator" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" BindingContext="{x:Reference Name=img}" Color="#244358"></ActivityIndicator>
                      <Image AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="img" Source="{Binding Movie.ImdbImageUrl}" WidthRequest="300"  HeightRequest="400" HorizontalOptions="CenterAndExpand"></Image>
                    </AbsoluteLayout>
                    <Label Font="30" Text="{Binding Movie.NameYearString}" TextColor="#28544B"/>
                    <Label Font="20" Text="{Binding Movie.GenreString}" TextColor="#28544B"/>
                    <Label Font="20" Text="{Binding Movie.Rating, StringFormat='IMDB rating  {0}'}" TextColor="#28544B"/>
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate> 
          </ListView>

          <ActivityIndicator  x:Name="preparingRcmmddMoviesIndicator" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="#244358"
                              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.25,Constant=0}"
                              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.25,Constant=0}"
                              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.5,Constant=0}"
                              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.5,Constant=0}"
                              
          />

          <StackLayout x:Name="userWarningLabels" IsVisible="{Binding IsBusy,Converter={StaticResource inverter}"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.25,Constant=0}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.25,Constant=0}"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.5,Constant=0}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.5,Constant=0}"
                       >

            <Label Text="We could not recommend a movie for you. Try again with another movies" x:Name="noRecommendedMovieLabel" IsVisible="{Binding NoMovieRecommended}"
                    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"    
          />
            <Label Text="Waiting for last recommendation request's result." x:Name="waitingRecommendedMoviesLabel" IsVisible="{Binding WaitingForRecommendation}"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
           />
          </StackLayout>

          

          <fab:FloatingActionButton
            
          IsVisible="{Binding IsBusy, Converter={StaticResource inverter}}"
            
          HasShadow="True"

          Source="ic_add_white_24dp.png"

          Size="Normal"

          NormalColor="#FF302C"

          RippleColor="#BC7676"
         
          Command="{Binding OpenRateMoviePageCommand}"
          
          RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-110}"

          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-110}"
          
          />
        </RelativeLayout>
      </ContentPage>
      
      <ContentPage Title="{Binding RatedMovies.Count, StringFormat='Rated movies ({0})'}">

        <RelativeLayout>

            <ListView x:Name="RatedMoviesListView" ItemsSource="{Binding RatedMovies}"
                      IsVisible="{Binding IsBusy, Converter={StaticResource inverter}}"
                      SelectedItem="{Binding ListViewSelectedItem, Mode=TwoWay}" HasUnevenRows="True" CachingStrategy="RecycleElement"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=0}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"                    
                      >
              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                    <StackLayout Padding="10">
                      <AbsoluteLayout HorizontalOptions="Center" AbsoluteLayout.LayoutFlags="All" WidthRequest="300"  HeightRequest="400">
                        <ActivityIndicator  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="ActivityIndicator" IsRunning="{Binding IsLoading}" IsVisible="{Binding Movie.IsLoading}" BindingContext="{x:Reference Name=img}" Color="#244358"></ActivityIndicator>
                        <Image AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="img" Source="{Binding Movie.ImdbImageUrl}" WidthRequest="300"  HeightRequest="400" HorizontalOptions="CenterAndExpand"></Image>
                      </AbsoluteLayout>
                      <Label Font="30" Text="{Binding Movie.NameYearString}" TextColor="#28544B"/>
                      <Label Font="20" Text="{Binding Movie.GenreString}" TextColor="#28544B"/>
                      <Label Font="20" Text="{Binding Movie.Rating, StringFormat='IMDB rating  {0}'}" TextColor="#28544B"/>
                      <Grid>
                        <Grid.RowDefinitions>
                          <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*" />
                          <ColumnDefinition Width="*" />
                          <ColumnDefinition Width="*" />
                          <ColumnDefinition Width="*" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Rating,Converter={StaticResource rateConverter},
                      ConverterParameter=1}" Grid.Row="0" Grid.Column="0" WidthRequest="50" HeightRequest="50">
                          <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding starTapCommand}"
                                CommandParameter="1" />
                          </Image.GestureRecognizers>
                        </Image>

                        <Image Source="{Binding Rating,Converter={StaticResource rateConverter},
                      ConverterParameter=2}" Grid.Row="0" Grid.Column="1" WidthRequest="50" HeightRequest="50">
                          <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding starTapCommand}"
                                CommandParameter="2" />
                          </Image.GestureRecognizers>
                        </Image>

                        <Image Source="{Binding Rating,Converter={StaticResource rateConverter},
                      ConverterParameter=3}" Grid.Row="0" Grid.Column="2" WidthRequest="50" HeightRequest="50">
                          <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding starTapCommand}"
                                CommandParameter="3" />
                          </Image.GestureRecognizers>
                        </Image>

                        <Image Source="{Binding Rating,Converter={StaticResource rateConverter},
                      ConverterParameter=4}" Grid.Row="0" Grid.Column="3" WidthRequest="50" HeightRequest="50">
                          <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding starTapCommand}"
                                CommandParameter="4" />
                          </Image.GestureRecognizers>
                        </Image>

                        <Image Source="{Binding Rating,Converter={StaticResource rateConverter},
                      ConverterParameter=5}" Grid.Row="0" Grid.Column="4" WidthRequest="50" HeightRequest="50">
                          <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding starTapCommand}"
                                CommandParameter="5" />
                          </Image.GestureRecognizers>
                        </Image>

                        <Image Source="{Binding starImgSource2}" Grid.Row="0" Grid.Column="1">
                  <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding starTapCommand}"
                        CommandParameter="2" />
                  </Image.GestureRecognizers>
                </Image>
                <Image Source="{Binding starImgSource3}" Grid.Row="0" Grid.Column="2">
                  <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding starTapCommand}"
                        CommandParameter="3" />
                  </Image.GestureRecognizers>
                </Image>
                <Image Source="{Binding starImgSource4}" Grid.Row="0" Grid.Column="3">
                  <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding starTapCommand}"
                        CommandParameter="4" />
                  </Image.GestureRecognizers>
                </Image>
                <Image Source="{Binding starImgSource5}" Grid.Row="0" Grid.Column="4">
                  <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding starTapCommand}"
                        CommandParameter="5" />
                  </Image.GestureRecognizers>
                </Image>

                      </Grid>
                    </StackLayout>
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>

          <ActivityIndicator  IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="#244358"
                              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.25,Constant=0}"
                              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.25,Constant=0}"
                              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.5,Constant=0}"
                              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.5,Constant=0}"
                              
          />

          <fab:FloatingActionButton
            
          IsVisible="{Binding IsBusy, Converter={StaticResource inverter}}"

          Source="ic_add_white_24dp.png"

          Size="Normal"

          NormalColor="#FF302C"

          RippleColor="#BC7676"
         
          Command="{Binding OpenRateMoviePageCommand}"
          
          RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-110}"

          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-110}"
          
          />

        </RelativeLayout>
        
      </ContentPage>
      
      
      
    </TabbedPage.Children>



</TabbedPage>