bitirme_mobile_app/bitirme_mobile_app/bitirme_mobile_app/Pages/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bitirme_mobile_app.Pages.MasterPage">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="7*" />
      <RowDefinition Height="1*" />      
    </Grid.RowDefinitions>
    <StackLayout  Grid.Row="0" BackgroundColor="#efefef">
      <Label Text="{Binding UserName}" FontSize="25" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"></Label>
    </StackLayout>
    
    <StackLayout Grid.Row="1">
      <Label Text="Previous Sessions" HorizontalOptions="Center"  Font="18" BackgroundColor="#dedede"></Label>
      <ListView x:Name="RecommendedMoviesListView" SelectedItem="{Binding SelectedRecSession}"  ItemsSource="{Binding Sessions}" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All"
                     HasUnevenRows="True" CachingStrategy="RecycleElement">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Padding="10">
                
                <StackLayout Orientation="Horizontal">
                  <Label Font="20" Text="{Binding id}"/>
                  <Label Font="20" Text=" - "/>
                  <Label Font="20" Text="{Binding CreateDate}"/>
                </StackLayout>
                <Label Font="22" Text="{Binding ratedMovies.Count, StringFormat='Rated movies: {0}'}"/>
                <Label Font="22" Text="{Binding recommendedMovies.Count, StringFormat='Recommended movies: {0}'}"/>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
    <Button Grid.Row="3" Text="Logout" VerticalOptions="Fill"></Button>
  </Grid>
</ContentPage>