bitirme_mobile_app/bitirme_mobile_app/bitirme_mobile_app/Pages/RatingMoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fab="clr-namespace:FAB.Forms;assembly=FAB.Forms"
             xmlns:views="clr-namespace:bitirme_mobile_app.Views;assembly=bitirme_mobile_app"
             xmlns:local="clr-namespace:bitirme_mobile_app.Helpers;;assembly=bitirme_mobile_app"
             x:Class="bitirme_mobile_app.Pages.RatingMoviesPage"
             Title="Rate Movies"
            >
  
  
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:StarRateSourceConverter x:Key="rateConverter"/>
      <local:NegateBooleanConverter x:Key="inverter"/>
      <local:NumberBooleanConverterNonZeroTrue x:Key="numboleanconverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>

  <TabbedPage.Children>
    
    <ContentPage Title="Movies to rate">
      <StackLayout>
        <ListView x:Name="MoviesToRateListView" IsRefreshing="{Binding IsRefreshing}" ItemsSource="{Binding MoviesToRate}" IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding MoviesToRateListViewRefreshCommand}" SelectedItem="{Binding MoviesToRateLVSelectedItem}" HasUnevenRows="True" CachingStrategy="RecycleElement">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout Padding="10">
                  <AbsoluteLayout HorizontalOptions="Center" AbsoluteLayout.LayoutFlags="All" WidthRequest="300"  HeightRequest="400">
                    <ActivityIndicator  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="ActivityIndicator" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" BindingContext="{x:Reference Name=img}"></ActivityIndicator>
                    <Image AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="img" Source="{Binding Movie.ImdbImageUrl}" WidthRequest="300"  HeightRequest="400" HorizontalOptions="CenterAndExpand"></Image>
                  </AbsoluteLayout>
                  <Label Font="30" Text="{Binding Movie.NameYearString}"/>
                  <Label Font="16" Text="{Binding Movie.GenreString}"/>
                  <Label Font="16" Text="{Binding Movie.Rating, StringFormat='IMDB rating  {0}'}"/>
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding Rating,Converter={StaticResource rateConverter},
                      ConverterParameter=1}" Grid.Row="0" Grid.Column="0" WidthRequest="50" HeightRequest="50">
                      <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding starTapCommand}"
                            CommandParameter="1" />
                      </Image.GestureRecognizers>
                    </Image>

                    <Image Source="{Binding Rating,Converter={StaticResource rateConverter},
                      ConverterParameter=2}" Grid.Row="0" Grid.Column="1" WidthRequest="50" HeightRequest="50">
                      <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding starTapCommand}"
                            CommandParameter="2" />
                      </Image.GestureRecognizers>
                    </Image>

                    <Image Source="{Binding Rating,Converter={StaticResource rateConverter},
                      ConverterParameter=3}" Grid.Row="0" Grid.Column="2" WidthRequest="50" HeightRequest="50">
                      <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding starTapCommand}"
                            CommandParameter="3" />
                      </Image.GestureRecognizers>
                    </Image>

                    <Image Source="{Binding Rating,Converter={StaticResource rateConverter},
                      ConverterParameter=4}" Grid.Row="0" Grid.Column="3" WidthRequest="50" HeightRequest="50">
                      <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding starTapCommand}"
                            CommandParameter="4" />
                      </Image.GestureRecognizers>
                    </Image>

                    <Image Source="{Binding Rating,Converter={StaticResource rateConverter},
                      ConverterParameter=5}" Grid.Row="0" Grid.Column="4" WidthRequest="50" HeightRequest="50">
                      <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding starTapCommand}"
                            CommandParameter="5" />
                      </Image.GestureRecognizers>
                    </Image>
                  </Grid>
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
    </ContentPage>

    <ContentPage Title="{Binding RatedMovies.Count, StringFormat='Rated movies ({0})'}">

      <RelativeLayout>

        <ListView x:Name="RatedMoviesListView" ItemsSource="{Binding RatedMovies}" IsVisible="{Binding IsBusy, Converter={StaticResource inverter}}"
                    SelectedItem="{Binding RatedMoviesLVSelectedItem}" HasUnevenRows="True" CachingStrategy="RecycleElement"
                  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=0}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
                  >
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout Padding="10">
                  <AbsoluteLayout HorizontalOptions="Center" AbsoluteLayout.LayoutFlags="All" WidthRequest="300"  HeightRequest="400">
                    <ActivityIndicator  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="ActivityIndicator" IsRunning="{Binding IsLoading}" IsVisible="{Binding Movie.IsLoading}" BindingContext="{x:Reference Name=img}"></ActivityIndicator>
                    <Image AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="img" Source="{Binding Movie.ImdbImageUrl}" WidthRequest="300"  HeightRequest="400" HorizontalOptions="CenterAndExpand"></Image>
                  </AbsoluteLayout>
                  <Label Font="30" Text="{Binding Movie.NameYearString}"/>
                  <Label Font="16" Text="{Binding Movie.GenreString}"/>
                  <Label Font="16" Text="{Binding Movie.Rating, StringFormat='IMDB rating  {0}'}"/>
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding Rating,Converter={StaticResource rateConverter},
                      ConverterParameter=1}" Grid.Row="0" Grid.Column="0" WidthRequest="50" HeightRequest="50">
                      <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding starTapCommand}"
                            CommandParameter="1" />
                      </Image.GestureRecognizers>
                    </Image>

                    <Image Source="{Binding Rating,Converter={StaticResource rateConverter},
                      ConverterParameter=2}" Grid.Row="0" Grid.Column="1" WidthRequest="50" HeightRequest="50">
                      <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding starTapCommand}"
                            CommandParameter="2" />
                      </Image.GestureRecognizers>
                    </Image>

                    <Image Source="{Binding Rating,Converter={StaticResource rateConverter},
                      ConverterParameter=3}" Grid.Row="0" Grid.Column="2" WidthRequest="50" HeightRequest="50">
                      <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding starTapCommand}"
                            CommandParameter="3" />
                      </Image.GestureRecognizers>
                    </Image>

                    <Image Source="{Binding Rating,Converter={StaticResource rateConverter},
                      ConverterParameter=4}" Grid.Row="0" Grid.Column="3" WidthRequest="50" HeightRequest="50">
                      <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding starTapCommand}"
                            CommandParameter="4" />
                      </Image.GestureRecognizers>
                    </Image>

                    <Image Source="{Binding Rating,Converter={StaticResource rateConverter},
                      ConverterParameter=5}" Grid.Row="0" Grid.Column="4" WidthRequest="50" HeightRequest="50">
                      <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding starTapCommand}"
                            CommandParameter="5" />
                      </Image.GestureRecognizers>
                    </Image>
                  </Grid>
                </StackLayout>

                <ViewCell.ContextActions>
                  <MenuItem Command="{x:Static views:RateMoviePageViewModel.UnrateMovieCommand}" CommandParameter="{Binding .}"
                     Text="Unrate movie" IsDestructive="True" />
                </ViewCell.ContextActions>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>


        <fab:FloatingActionButton
          
          IsVisible="{Binding RatedMovies.Count, Converter={StaticResource numboleanconverter}}" Source="ic_send_white_24dp.png"

          Size="Normal"

          NormalColor="#FF302C"

          RippleColor="#BC7676"
         
          Command="{Binding SendRecommendationRequestCommand}"
          
          RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-110}"

          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-110}"
          
          />

      </RelativeLayout>

      
      
    </ContentPage>
    
  </TabbedPage.Children>

  
</TabbedPage>